[API]
url = https://rampura.testrail.io
email = d.dandapat97@gmail.com
password = Dipankar1994

[TESTRUN]
#assignedto_id = 1
project_id = 1
#suite_id = 3
#plan_id = 4
description = 'This is an example description'


[TESTCASE]
custom_comment = 'This is a custom comment'




